.ant-form-item-control-input
  height: 40px
  line-height: 40px
  .ant-input-affix-wrapper
    height: 40px
    line-height: 40px
    border-radius: 32px
.site-form-item-icon
  color: rgba(0, 0, 0, 0.25)
