\:root
  --basic-font-size: 14px
  --basic-icon-size: 18px
  --basic-active-color: #1890ff
  --basic-bg-main: #f0f2f5
  --basic-el-icon-small: 30px
  --basic-el-icon-mini: 24px

  --basic-aside-width: 220px
  --basic-hideside-aside-width: 54px
  --basic-mobile-aside-width: 210px
  --basic-aside-color: rgba(255, 255, 255, 0.9)
  --basic-aside-arrow-icon-size: 12px
  --basic-aside-submenu-width: 55px
  --basic-aside-img-height: 30px
  --basic-aside-title-height: 60px

  --basic-header-height: 60px

  --basic-scroll-nav-height: 40px
  --basic-scroll-nav-item-tabs-active-bg: #409eff
  --basic-scroll-nav-item-tabs-bg: #ddd

  --basic-table-thead-bg-color: #fafafa
  --basic-table-border-color: #ededed
  --basic-table-cell-height: 45px
  --basic-table-tbody-color: #595959
  --basic-table-thead-color: #262626

  --car-height: 68px

  --xs-padding: 5px
  --sx-margin: 5px
